Edge List Summary:
num_edges: 77768
num_unique_sources: 52995
num_unique_targets: 5862
min_weight: 0.0
max_weight: 1000000.0
mean_weight: 576523.942868532
median_weight: 1000000.0
num_zero_weight: 32919
num_nonzero_weight: 44849

Degree Distribution (summary):
         out_degree     in_degree
count  58508.000000  58508.000000
mean       1.329186      1.329186
std        5.521672     65.035595
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      0.000000
75%        1.000000      0.000000
max      903.000000   6844.000000
